*, *:before, *:after {
  box-sizing: border-box;
}

.container {
  position: relative;
  display: grid;
  grid-template:
    "title title table1 chart" minmax(auto,50px)
    "logo1 logo2 table1 chart" minmax(auto,100px)
    "section-side section-side section-main section-main" minmax(auto,50px)
    "side side main main" 1fr
    / 1fr 1fr 2fr 3fr;
    gap: 5px;
    height: 100vh;
    width: 100vw;
  font-family: "HackGen Console NF Regular";
  padding: 1%;
}

.title{
  grid-area: title;
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo1{
  grid-area: logo1;
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo2{
  grid-area: logo2;
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.table{
  grid-area: table1;
  background-color: #ddf9f0;
  border: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart{
  grid-area: chart;
  background-color: #ddf9d0;
  border: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-side{
  grid-area: section-side;
  border: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.side{
  grid-area: side;
  background-color: #fff9ee;
  border: 1px solid #e0e0e0;
  display: flex;
  overflow-y: auto;
}



.section-main{
  grid-area: section-main;
  border: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main{
  grid-area: main;
  background-color: #ffeeff;
  border: 1px solid #e0e0e0;
  display: flex;
  overflow-y: auto;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
}
